includes:
	- phpstan.neon.dist

parameters:
	scanDirectories:
		- vendor/civicrm/civicrm-core/api/
		- vendor/civicrm/civicrm-core/Civi/
		- vendor/civicrm/civicrm-core/CRM/
		- vendor/civicrm/civicrm-core/ext/
		- vendor/civicrm/civicrm-packages/
	bootstrapFiles:
		- vendor/autoload.php
	# Because we test with different versions in CI we may have unmatched errors.
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		# Errors we get when using "prefer-lowest"

		# Required with symfony/event-dispatcher <4.4.27
		- '#::getSubscribedEvents\(\) return type has no value type specified in iterable type array.$#'

		# Required with symfony/dependency-injection <6.3.0
		- '#Method Civi\\Contract\\ContainerSpecs::process\(\) has no return type specified.$#'

		# Required with civicrm/civicrm-core <6.1.0
		-
			message: '#^Binary operation "\." between mixed and ''/contracts/'' results in an error\.$#'
			path: CRM/Contract/Utils.php
