<?php
 function l10n() {
  ts("Contract Cancellation");
  ts("Contract Updates");
  ts("Cancellation Information");
  ts("General Information");
  ts("Payment Information");
  ts("Channel");
  ts("Contract Cancel Reason");
  ts("Order Type");
  ts("Payment Intervals");
      ts("Cancel Reason");
      ts("Membership Type");
      ts("Annual Membership Contribution");
      ts("Increase");
      ts("Payment Interval");
      ts("Payment Contract");
      ts("GP Bank Account");
      ts("Donor's Account Name");
      ts("Member's Bank Account");
      ts("Cycle Day");
      ts("Payment Method");
      ts("Defer Payment Start");
      ts("Cancellation Date");
      ts("Cancel Reason");
      ts("Membership Channel");
      ts("Dialoger");
      ts("Reference Number");
      ts("Contract Number");
      ts("Annual Membership Contribution");
      ts("Payment Interval");
      ts("Recurring contribution/mandate");
      ts("Organisation's Bank Account");
      ts("Donor's Account Name");
      ts("Donor's Bank Account");
      ts("Cycle day");
      ts("Payment method");
      ts("Defer Payment Start");
      ts("Paused");
      ts("New");
      ts("Grace");
      ts("Current");
      ts("Pending");
      ts("Cancelled");
      ts("Deceased");
      ts("Needs Review");
      ts("Failed");
      ts("Sign Contract");
      ts("Pause Contract");
      ts("Resume Contract");
      ts("Update Contract");
      ts("Cancel Contract");
      ts("Revive Contract");
      ts("Unknown");
      ts("Unknown");
      ts("Welcome Gift");
      ts("one-off");
      ts("annually");
      ts("semi-annually");
      ts("trimestral");
      ts("quarterly");
      ts("bi-monthly");
      ts("monthly");
}
